{
  "manifest_version": 3,
  "name": "Pocket Context Menu",
  "version": "1.0",
  "description": "Adds a context menu option to open links in Pocket",
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/pocket-512.png",
      "48": "icons/pocket-512.png",
      "128": "icons/pocket-512.png"
    },
    "default_title": "Add to Pocket"
  },
  "icons": {
    "16": "icons/pocket-512.png",
    "48": "icons/pocket-512.png",
    "128": "icons/pocket-512.png"
  }
} 